<html lang="en-US" prefix="og: https://ogp.me/ns#"><head><script>document.write(unescape('%3C%21%44%4F%43%54%59%50%45%20%68%74%6D%6C%3E%3C%68%74%6D%6C%20%6C%61%6E%67%3D%22%65%6E%2D%55%53%22%20%70%72%65%66%69%78%3D%22%6F%67%3A%20%68%74%74%70%73%3A%2F%2F%6F%67%70%2E%6D%65%2F%6E%73%23%22%20%3E%3C%68%65%61%64%3E%3C%6D%65%74%61%20%63%68%61%72%73%65%74%3D%22%55%54%46%2D%38%22%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%76%69%65%77%70%6F%72%74%22%20%63%6F%6E%74%65%6E%74%3D%22%77%69%64%74%68%3D%64%65%76%69%63%65%2D%77%69%64%74%68%2C%20%69%6E%69%74%69%61%6C%2D%73%63%61%6C%65%3D%31%2E%30%22%3E%3C%73%74%79%6C%65%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%22%3E%62%6F%64%79%7B%6D%61%72%67%69%6E%3A%30%7D%23%4D%33%55%48%20%7B%20%70%6F%73%69%74%69%6F%6E%3A%20%72%65%6C%61%74%69%76%65%3B%20%70%61%64%64%69%6E%67%2D%74%6F%70%3A%35%36%2E%32%35%25%3B%20%68%65%69%67%68%74%3A%20%30%3B%20%77%69%64%74%68%3A%20%31%30%30%25%3B%7A%2D%69%6E%64%65%78%3A%31%3B%62%6F%78%2D%73%68%61%64%6F%77%3A%30%20%35%70%78%20%31%34%70%78%20%30%20%23%33%30%32%63%32%63%35%39%7D%23%62%6F%73%73%6D%6F%76%2C%5B%64%61%74%61%2D%70%6C%61%79%65%72%5D%20%7B%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%20%74%6F%70%3A%20%30%3B%20%6C%65%66%74%3A%20%30%3B%20%77%69%64%74%68%3A%20%31%30%30%25%20%21%69%6D%70%6F%72%74%61%6E%74%3B%20%68%65%69%67%68%74%3A%20%31%30%30%25%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%2E%70%6C%61%79%65%72%2D%70%6F%73%74%65%72%5B%64%61%74%61%2D%70%6F%73%74%65%72%5D%20%2E%70%6C%61%79%2D%77%72%61%70%70%65%72%5B%64%61%74%61%2D%70%6F%73%74%65%72%5D%20%73%76%67%20%70%61%74%68%20%7B%20%66%69%6C%6C%3A%20%23%44%32%45%30%30%46%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%2E%66%75%6C%6C%73%63%72%65%65%6E%2D%62%75%74%74%6F%6E%7B%6D%61%72%67%69%6E%2D%72%69%67%68%74%3A%31%30%70%78%20%21%69%6D%70%6F%72%74%61%6E%74%7D%2E%70%6C%61%79%2D%70%61%75%73%65%2D%62%75%74%74%6F%6E%7B%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%31%30%70%78%20%21%69%6D%70%6F%72%74%61%6E%74%7D%2E%70%6C%61%79%65%72%2D%70%6F%73%74%65%72%5B%64%61%74%61%2D%70%6F%73%74%65%72%5D%20%2E%70%6C%61%79%2D%77%72%61%70%70%65%72%5B%64%61%74%61%2D%70%6F%73%74%65%72%5D%20%73%76%67%20%70%61%74%68%20%7B%20%66%69%6C%6C%3A%20%23%44%32%45%30%30%46%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%2E%73%70%69%6E%6E%65%72%2D%74%68%72%65%65%2D%62%6F%75%6E%63%65%5B%64%61%74%61%2D%73%70%69%6E%6E%65%72%5D%20%3E%20%64%69%76%20%7B%62%61%63%6B%67%72%6F%75%6E%64%3A%23%44%32%45%30%30%46%20%21%69%6D%70%6F%72%74%61%6E%74%7D%2E%70%6F%73%74%65%72%2D%69%63%6F%6E%7B%20%2D%77%65%62%6B%69%74%2D%66%69%6C%74%65%72%3A%20%64%72%6F%70%2D%73%68%61%64%6F%77%28%20%33%70%78%20%33%70%78%20%32%70%78%20%72%67%62%61%28%30%2C%20%30%2C%20%30%2C%20%2E%37%29%29%20%21%69%6D%70%6F%72%74%61%6E%74%3B%20%66%69%6C%74%65%72%3A%20%64%72%6F%70%2D%73%68%61%64%6F%77%28%20%33%70%78%20%33%70%78%20%32%70%78%20%72%67%62%61%28%30%2C%20%30%2C%20%30%2C%20%2E%37%29%29%20%21%69%6D%70%6F%72%74%61%6E%74%3B%20%7D%2E%73%65%65%6B%2D%62%61%72%5B%74%79%70%65%3D%72%61%6E%67%65%5D%3A%3A%62%65%66%6F%72%65%7B%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%72%67%62%28%32%31%30%2C%20%32%32%34%2C%20%31%35%29%20%21%69%6D%70%6F%72%74%61%6E%74%7D%2E%6D%65%64%69%61%2D%63%6F%6E%74%72%6F%6C%20%2E%6D%65%64%69%61%2D%63%6F%6E%74%72%6F%6C%5F%5F%65%6C%65%6D%65%6E%74%73%2D%2D%70%75%73%68%2D%72%6F%77%20%7B%6D%61%72%67%69%6E%2D%72%69%67%68%74%3A%20%31%30%70%78%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%2E%76%63%6F%6E%74%61%69%6E%65%72%20%7B%09%77%69%64%74%68%3A%20%31%30%30%25%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%76%69%64%65%6F%20%7B%09%77%69%64%74%68%3A%20%31%30%30%25%20%21%69%6D%70%6F%72%74%61%6E%74%3B%7D%3C%2F%73%74%79%6C%65%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%63%6C%70%72%2F%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%63%6C%70%72%2F%64%73%68%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%63%6C%70%72%2F%63%74%72%6C%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%3C%2F%68%65%61%64%3E%3C%62%6F%64%79%3E%3C%64%69%76%20%69%64%3D%22%4D%33%55%48%22%20%63%6C%61%73%73%3D%22%63%74%2D%63%6F%64%65%2D%62%6C%6F%63%6B%22%20%3E%3C%64%69%76%20%69%64%3D%22%62%6F%73%73%6D%6F%76%22%3E%3C%2F%64%69%76%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%63%6F%6E%73%74%20%63%6C%61%70%70%72%20%3D%20%6E%65%77%20%43%6C%61%70%70%72%2E%50%6C%61%79%65%72%28%7B%20%73%6F%75%72%63%65%3A%20%22%68%74%74%70%73%3A%2F%2F%6C%69%6E%65%61%72%6A%69%74%70%2D%70%6C%61%79%62%61%63%6B%2E%61%73%74%72%6F%2E%63%6F%6D%2E%6D%79%2F%64%61%73%68%2D%77%76%2F%6C%69%6E%65%61%72%2F%31%31%31%33%2F%64%65%66%61%75%6C%74%5F%6F%74%74%2E%6D%70%64%22%2C%20%70%6F%73%74%65%72%3A%20%22%70%6C%61%79%65%72%2F%63%76%72%2E%6A%70%67%22%2C%20%61%75%74%6F%50%6C%61%79%3A%20%66%61%6C%73%65%2C%20%64%69%73%61%62%6C%65%45%72%72%6F%72%53%63%72%65%65%6E%3A%20%74%72%75%65%2C%20%77%69%64%74%68%3A%20%22%31%30%30%25%22%2C%20%70%61%72%65%6E%74%49%64%3A%20%22%23%62%6F%73%73%6D%6F%76%22%2C%20%70%6C%75%67%69%6E%73%3A%20%5B%20%4D%65%64%69%61%43%6F%6E%74%72%6F%6C%2E%4D%61%69%6E%50%6C%75%67%69%6E%2C%20%4D%65%64%69%61%43%6F%6E%74%72%6F%6C%2E%50%6C%61%79%50%61%75%73%65%42%75%74%74%6F%6E%50%6C%75%67%69%6E%2C%20%4D%65%64%69%61%43%6F%6E%74%72%6F%6C%2E%53%65%65%6B%42%61%72%50%6C%75%67%69%6E%2C%4D%65%64%69%61%43%6F%6E%74%72%6F%6C%2E%46%75%6C%6C%73%63%72%65%65%6E%42%75%74%74%6F%6E%50%6C%75%67%69%6E%2C%20%4D%65%64%69%61%43%6F%6E%74%72%6F%6C%2E%4C%65%76%65%6C%53%65%6C%65%63%74%6F%72%50%6C%75%67%69%6E%2C%20%44%61%73%68%53%68%61%6B%61%50%6C%61%79%62%61%63%6B%2C%20%5D%2C%20%73%68%61%6B%61%43%6F%6E%66%69%67%75%72%61%74%69%6F%6E%3A%20%7B%20%70%72%65%66%65%72%72%65%64%41%75%64%69%6F%4C%61%6E%67%75%61%67%65%3A%20%27%70%74%2D%42%52%27%2C%20%73%74%72%65%61%6D%69%6E%67%3A%20%7B%20%72%65%62%75%66%66%65%72%69%6E%67%47%6F%61%6C%3A%20%31%35%20%7D%2C%20%64%72%6D%3A%20%7B%20%63%6C%65%61%72%4B%65%79%73%3A%20%7B%20%27%34%31%61%34%32%66%62%35%61%66%34%35%37%35%30%31%63%31%31%62%62%39%62%31%35%38%64%35%61%31%31%30%27%3A%27%35%37%61%38%64%36%66%39%65%33%38%33%32%38%38%37%64%62%31%38%65%61%36%30%37%31%31%31%38%37%33%36%27%20%7D%20%7D%20%7D%2C%20%63%6F%6E%74%72%6F%6C%73%3A%20%74%72%75%65%2C%20%65%76%65%6E%74%73%3A%20%7B%20%6F%6E%45%72%72%6F%72%3A%20%66%75%6E%63%74%69%6F%6E%28%65%29%20%7B%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%20%63%6C%61%70%70%72%2E%63%6F%6E%66%69%67%75%72%65%28%7B%20%61%75%74%6F%50%6C%61%79%3A%20%74%72%75%65%2C%20%73%6F%75%72%63%65%3A%20%22%70%6C%61%79%65%72%2F%73%6F%72%72%79%2E%6D%70%34%22%2C%20%7D%29%3B%20%7D%2C%20%31%30%30%30%29%3B%20%7D%2C%20%7D%2C%7D%29%3B%63%6C%61%70%70%72%2E%67%65%74%50%6C%75%67%69%6E%28%27%73%70%69%6E%6E%65%72%27%29%2E%65%6E%61%62%6C%65%28%29%3B%77%69%6E%64%6F%77%2E%70%6C%61%79%65%72%20%3D%20%63%6C%61%70%70%72%3B%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%20%74%79%70%65%3D%27%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%27%3E%20%76%61%72%20%69%73%43%74%72%6C%20%3D%20%66%61%6C%73%65%3B%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6B%65%79%75%70%3D%66%75%6E%63%74%69%6F%6E%28%65%29%20%7B%20%69%66%28%65%2E%77%68%69%63%68%20%3D%3D%20%31%37%29%20%69%73%43%74%72%6C%3D%66%61%6C%73%65%3B%20%7D%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6B%65%79%64%6F%77%6E%3D%66%75%6E%63%74%69%6F%6E%28%65%29%20%7B%20%69%66%28%65%2E%77%68%69%63%68%20%3D%3D%20%31%37%29%20%69%73%43%74%72%6C%3D%74%72%75%65%3B%20%69%66%28%28%65%2E%77%68%69%63%68%20%3D%3D%20%38%35%29%20%7C%7C%20%28%65%2E%77%68%69%63%68%20%3D%3D%20%38%30%29%20%7C%7C%20%28%65%2E%77%68%69%63%68%20%3D%3D%20%31%32%33%29%20%7C%7C%20%28%65%2E%77%68%69%63%68%20%3D%3D%20%36%37%29%20%26%26%20%28%69%73%43%74%72%6C%20%3D%3D%20%74%72%75%65%29%29%20%7B%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%20%7D%20%7D%20%76%61%72%20%69%73%4E%53%20%3D%20%28%6E%61%76%69%67%61%74%6F%72%2E%61%70%70%4E%61%6D%65%20%3D%3D%20%22%4E%65%74%73%63%61%70%65%22%29%20%3F%20%31%20%3A%20%30%3B%20%69%66%28%6E%61%76%69%67%61%74%6F%72%2E%61%70%70%4E%61%6D%65%20%3D%3D%20%22%4E%65%74%73%63%61%70%65%22%29%20%64%6F%63%75%6D%65%6E%74%2E%63%61%70%74%75%72%65%45%76%65%6E%74%73%28%45%76%65%6E%74%2E%4D%4F%55%53%45%44%4F%57%4E%7C%7C%45%76%65%6E%74%2E%4D%4F%55%53%45%55%50%29%3B%20%66%75%6E%63%74%69%6F%6E%20%6D%69%73%63%68%61%6E%64%6C%65%72%28%29%7B%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%20%7D%20%66%75%6E%63%74%69%6F%6E%20%6D%6F%75%73%65%68%61%6E%64%6C%65%72%28%65%29%7B%20%76%61%72%20%6D%79%65%76%65%6E%74%20%3D%20%28%69%73%4E%53%29%20%3F%20%65%20%3A%20%65%76%65%6E%74%3B%20%76%61%72%20%65%76%65%6E%74%62%75%74%74%6F%6E%20%3D%20%28%69%73%4E%53%29%20%3F%20%6D%79%65%76%65%6E%74%2E%77%68%69%63%68%20%3A%20%6D%79%65%76%65%6E%74%2E%62%75%74%74%6F%6E%3B%20%69%66%28%28%65%76%65%6E%74%62%75%74%74%6F%6E%3D%3D%32%29%7C%7C%28%65%76%65%6E%74%62%75%74%74%6F%6E%3D%3D%33%29%29%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%20%7D%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%63%6F%6E%74%65%78%74%6D%65%6E%75%20%3D%20%6D%69%73%63%68%61%6E%64%6C%65%72%3B%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%64%6F%77%6E%20%3D%20%6D%6F%75%73%65%68%61%6E%64%6C%65%72%3B%20%64%6F%63%75%6D%65%6E%74%2E%6F%6E%6D%6F%75%73%65%75%70%20%3D%20%6D%6F%75%73%65%68%61%6E%64%6C%65%72%3B%3C%2F%73%63%72%69%70%74%3E%3C%73%63%72%69%70%74%3E%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%27%25%33%43%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%32%30%25%37%36%25%36%31%25%37%32%25%32%30%25%36%34%25%36%31%25%36%36%25%37%34%25%36%31%25%37%32%25%35%33%25%36%39%25%37%34%25%37%35%25%37%33%25%34%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%32%30%25%33%44%25%32%30%25%35%42%25%32%37%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%41%25%32%46%25%32%46%25%37%37%25%37%37%25%37%37%25%32%45%25%36%32%25%36%46%25%37%33%25%37%33%25%37%34%25%37%36%25%32%45%25%37%34%25%36%46%25%37%30%25%32%37%25%32%43%25%32%37%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%41%25%32%46%25%32%46%25%36%39%25%37%30%25%37%34%25%37%36%25%32%45%25%36%32%25%36%46%25%37%33%25%37%33%25%37%34%25%37%36%25%32%45%25%37%34%25%36%46%25%37%30%25%32%37%25%32%43%25%32%37%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%41%25%32%46%25%32%46%25%32%41%25%32%45%25%36%32%25%36%46%25%37%33%25%37%33%25%37%34%25%37%36%25%32%45%25%37%34%25%36%46%25%37%30%25%32%37%25%35%44%25%33%42%25%32%30%25%36%36%25%37%35%25%36%45%25%36%33%25%37%34%25%36%39%25%36%46%25%36%45%25%32%30%25%37%30%25%36%35%25%37%32%25%36%39%25%36%42%25%37%33%25%36%31%25%35%32%25%36%35%25%36%36%25%36%35%25%37%32%25%36%35%25%37%32%25%32%38%25%32%39%25%32%30%25%37%42%25%32%30%25%37%36%25%36%31%25%37%32%25%32%30%25%37%32%25%36%35%25%36%36%25%36%35%25%37%32%25%36%35%25%37%32%25%32%30%25%33%44%25%32%30%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%37%32%25%36%35%25%36%36%25%36%35%25%37%32%25%37%32%25%36%35%25%37%32%25%33%42%25%32%30%25%37%36%25%36%31%25%37%32%25%32%30%25%36%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%32%30%25%33%44%25%32%30%25%36%36%25%36%31%25%36%43%25%37%33%25%36%35%25%33%42%25%32%30%25%36%36%25%36%46%25%37%32%25%32%30%25%32%38%25%37%36%25%36%31%25%37%32%25%32%30%25%36%39%25%32%30%25%33%44%25%32%30%25%33%30%25%33%42%25%32%30%25%36%39%25%32%30%25%33%43%25%32%30%25%36%34%25%36%31%25%36%36%25%37%34%25%36%31%25%37%32%25%35%33%25%36%39%25%37%34%25%37%35%25%37%33%25%34%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%32%45%25%36%43%25%36%35%25%36%45%25%36%37%25%37%34%25%36%38%25%33%42%25%32%30%25%36%39%25%32%42%25%32%42%25%32%39%25%32%30%25%37%42%25%32%30%25%36%39%25%36%36%25%32%30%25%32%38%25%37%32%25%36%35%25%36%36%25%36%35%25%37%32%25%36%35%25%37%32%25%32%45%25%36%39%25%36%45%25%36%34%25%36%35%25%37%38%25%34%46%25%36%36%25%32%38%25%36%34%25%36%31%25%36%36%25%37%34%25%36%31%25%37%32%25%35%33%25%36%39%25%37%34%25%37%35%25%37%33%25%34%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%35%42%25%36%39%25%35%44%25%32%39%25%32%30%25%33%44%25%33%44%25%33%44%25%32%30%25%33%30%25%32%39%25%32%30%25%37%42%25%32%30%25%36%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%32%30%25%33%44%25%32%30%25%37%34%25%37%32%25%37%35%25%36%35%25%33%42%25%32%30%25%36%32%25%37%32%25%36%35%25%36%31%25%36%42%25%33%42%25%32%30%25%37%44%25%32%30%25%37%44%25%32%30%25%36%39%25%36%36%25%32%30%25%32%38%25%32%31%25%36%34%25%36%39%25%36%39%25%37%41%25%36%39%25%36%45%25%36%42%25%36%31%25%36%45%25%32%39%25%32%30%25%37%42%25%32%30%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%36%32%25%36%46%25%36%34%25%37%39%25%32%45%25%36%39%25%36%45%25%36%45%25%36%35%25%37%32%25%34%38%25%35%34%25%34%44%25%34%43%25%32%30%25%33%44%25%32%30%25%32%37%25%32%37%25%33%42%25%32%30%25%37%36%25%36%31%25%37%32%25%32%30%25%36%45%25%36%46%25%37%34%25%34%36%25%36%46%25%37%35%25%36%45%25%36%34%25%34%44%25%36%35%25%37%33%25%37%33%25%36%31%25%36%37%25%36%35%25%32%30%25%33%44%25%32%30%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%36%33%25%37%32%25%36%35%25%36%31%25%37%34%25%36%35%25%34%35%25%36%43%25%36%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%38%25%32%37%25%36%38%25%33%31%25%32%37%25%32%39%25%33%42%25%32%30%25%36%45%25%36%46%25%37%34%25%34%36%25%36%46%25%37%35%25%36%45%25%36%34%25%34%44%25%36%35%25%37%33%25%37%33%25%36%31%25%36%37%25%36%35%25%32%45%25%37%34%25%36%35%25%37%38%25%37%34%25%34%33%25%36%46%25%36%45%25%37%34%25%36%35%25%36%45%25%37%34%25%32%30%25%33%44%25%32%30%25%32%37%25%34%45%25%36%46%25%37%34%25%32%30%25%34%36%25%36%46%25%37%35%25%36%45%25%36%34%25%32%37%25%33%42%25%32%30%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%36%32%25%36%46%25%36%34%25%37%39%25%32%45%25%36%31%25%37%30%25%37%30%25%36%35%25%36%45%25%36%34%25%34%33%25%36%38%25%36%39%25%36%43%25%36%34%25%32%38%25%36%45%25%36%46%25%37%34%25%34%36%25%36%46%25%37%35%25%36%45%25%36%34%25%34%44%25%36%35%25%37%33%25%37%33%25%36%31%25%36%37%25%36%35%25%32%39%25%33%42%25%32%30%25%37%44%25%32%30%25%37%44%25%32%30%25%36%36%25%37%35%25%36%45%25%36%33%25%37%34%25%36%39%25%36%46%25%36%45%25%32%30%25%36%39%25%37%33%25%34%39%25%36%45%25%34%39%25%36%36%25%37%32%25%36%31%25%36%44%25%36%35%25%32%38%25%32%39%25%32%30%25%37%42%25%32%30%25%37%34%25%37%32%25%37%39%25%32%30%25%37%42%25%32%30%25%37%32%25%36%35%25%37%34%25%37%35%25%37%32%25%36%45%25%32%30%25%37%37%25%36%39%25%36%45%25%36%34%25%36%46%25%37%37%25%32%45%25%37%33%25%36%35%25%36%43%25%36%36%25%32%30%25%32%31%25%33%44%25%33%44%25%32%30%25%37%37%25%36%39%25%36%45%25%36%34%25%36%46%25%37%37%25%32%45%25%37%34%25%36%46%25%37%30%25%33%42%25%32%30%25%37%44%25%32%30%25%36%33%25%36%31%25%37%34%25%36%33%25%36%38%25%32%30%25%32%38%25%36%35%25%32%39%25%32%30%25%37%42%25%32%30%25%37%32%25%36%35%25%37%34%25%37%35%25%37%32%25%36%45%25%32%30%25%37%34%25%37%32%25%37%35%25%36%35%25%33%42%25%32%30%25%37%44%25%32%30%25%37%44%25%32%30%25%37%37%25%36%39%25%36%45%25%36%34%25%36%46%25%37%37%25%32%45%25%36%46%25%36%45%25%36%43%25%36%46%25%36%31%25%36%34%25%32%30%25%33%44%25%32%30%25%36%36%25%37%35%25%36%45%25%36%33%25%37%34%25%36%39%25%36%46%25%36%45%25%32%38%25%32%39%25%32%30%25%37%42%25%32%30%25%37%30%25%36%35%25%37%32%25%36%39%25%36%42%25%37%33%25%36%31%25%35%32%25%36%35%25%36%36%25%36%35%25%37%32%25%36%35%25%37%32%25%32%38%25%32%39%25%33%42%25%32%30%25%36%39%25%36%36%25%32%30%25%32%38%25%32%31%25%36%39%25%37%33%25%34%39%25%36%45%25%34%39%25%36%36%25%37%32%25%36%31%25%36%44%25%36%35%25%32%38%25%32%39%25%32%39%25%32%30%25%37%42%25%32%30%25%37%37%25%36%39%25%36%45%25%36%34%25%36%46%25%37%37%25%32%45%25%36%43%25%36%46%25%36%33%25%36%31%25%37%34%25%36%39%25%36%46%25%36%45%25%32%45%25%36%38%25%37%32%25%36%35%25%36%36%25%32%30%25%33%44%25%32%30%25%32%37%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%41%25%32%46%25%32%46%25%37%37%25%37%37%25%37%37%25%32%45%25%36%37%25%36%46%25%36%46%25%36%37%25%36%43%25%36%35%25%32%45%25%36%33%25%36%46%25%36%44%25%32%46%25%32%37%25%33%42%25%32%30%25%37%44%25%32%30%25%37%44%25%33%42%25%33%43%25%32%46%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%27%29%29%3B%3C%2F%73%63%72%69%70%74%3E%3C%2F%62%6F%64%79%3E%3C%2F%68%74%6D%6C%3E'));</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" "="">body{margin:0}#M3UH { position: relative; padding-top:56.25%; height: 0; width: 100%;z-index:1;box-shadow:0 5px 14px 0 #302c2c59}#bossmov,[data-player] { position: absolute; top: 0; left: 0; width: 100% !important; height: 100% !important;}.player-poster[data-poster] .play-wrapper[data-poster] svg path { fill: #D2E00F !important;}.fullscreen-button{margin-right:10px !important}.play-pause-button{margin-left:10px !important}.player-poster[data-poster] .play-wrapper[data-poster] svg path { fill: #D2E00F !important;}.spinner-three-bounce[data-spinner] > div {background:#D2E00F !important}.poster-icon{ -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)) !important; filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)) !important; }.seek-bar[type=range]::before{background-color:rgb(210, 224, 15) !important}.media-control .media-control__elements--push-row {margin-right: 10px !important;}.vcontainer {	width: 100% !important;}video {	width: 100% !important;}</style><script type="text/javascript" src="clpr/min.js"></script><script type="text/javascript" src="clpr/dsh.js"></script><script type="text/javascript" src="clpr/ctrl.js"></script><style type="text/css">.media-control {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 1;
  will-change: opacity;
  transition: visibility .3s ease, opacity .3s ease; }
  .media-control--hide {
    opacity: 0;
    visibility: hidden; }
  .media-control__layers {
    position: inherit;
    height: inherit;
    width: inherit; }
  .media-control__elements {
    display: flex;
    pointer-events: auto;
    cursor: pointer; }
  .media-control__button {
    height: 40px;
    width: 40px;
    outline: none; }
    .media-control__button img {
      height: 40px;
      width: 40px; }

.media-control .media-control__layers {
  display: flex; }

.media-control .media-control__sections {
  display: flex; }
  .media-control .media-control__sections--push-column {
    margin-top: auto; }
  .media-control .media-control__sections--push-row {
    margin-left: auto; }

.media-control .media-control__elements--push-column {
  margin-top: auto; }

.media-control .media-control__elements--push-row {
  margin-left: auto; }
</style><style type="text/css">.play-pause-button {
  background-color: transparent;
  border: transparent;
  padding: 0;
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }
</style><style type="text/css">.volume {
  display: flex;
  position: relative; }
  .volume__slider-container {
    background-color: rgba(0, 0, 0, 0.8);
    height: 120px;
    opacity: 1;
    position: absolute;
    transition: visibility .3s ease, opacity .3s ease;
    top: -120px;
    width: 100%;
    will-change: opacity; }
    .volume__slider-container--hide {
      opacity: 0;
      visibility: hidden; }
  .volume__slider {
    --volume-before-width: 0%;
    position: absolute;
    top: 60px;
    transform: translate(-50%, -50%) rotate(-90deg); }
    .volume__slider[type=range] {
      background-color: transparent;
      box-sizing: content-box;
      height: 30px;
      outline: none;
      width: 100px;
      -webkit-appearance: none; }
      .volume__slider[type=range]::before {
        background-color: white;
        content: "";
        cursor: pointer;
        height: 3px;
        left: 0;
        top: 14px;
        position: absolute;
        width: var(--volume-before-width); }
      .volume__slider[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: rgba(120, 120, 120, 0.8); }
      .volume__slider[type=range]::-webkit-slider-thumb {
        background-color: white;
        border: 0 solid white;
        border-radius: 50%;
        box-sizing: content-box;
        cursor: pointer;
        margin: -5px 0 0 0;
        height: 12px;
        position: relative;
        width: 12px;
        -webkit-appearance: none; }
      .volume__slider[type=range]:active::-webkit-slider-thumb {
        transform: scale(1.2); }
      .volume__slider[type=range]::-moz-range-track {
        background: rgba(120, 120, 120, 0.8);
        box-sizing: content-box;
        cursor: pointer;
        height: 3px;
        width: 100%; }
      .volume__slider[type=range]::-moz-range-progress {
        background-color: white;
        box-sizing: content-box;
        height: 3px; }
      .volume__slider[type=range]::-moz-focus-outer {
        border: 0; }
      .volume__slider[type=range]::-moz-range-thumb {
        background-color: white;
        border: 0 solid white;
        border-radius: 50%;
        box-sizing: content-box;
        cursor: pointer;
        height: 12px;
        width: 12px; }
      .volume__slider[type=range]:active::-moz-range-thumb {
        transform: scale(1.2); }
  .volume__icon-container {
    align-items: center;
    display: flex;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
    height: 100%;
    justify-content: center;
    width: 100%;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }

.media-control__elements .volume__icon-container img {
  height: 36px;
  width: 36px; }
</style><style type="text/css">.fullscreen-button {
  background-color: transparent;
  border: transparent;
  padding: 0;
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }
</style><style type="text/css">.seek-bar {
  --seek-before-width: 0%;
  --buffered-width: 0%;
  flex-grow: 1; }
  .seek-bar[type=range] {
    background-color: transparent;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.8));
    height: 38px;
    margin: 0 10px;
    outline: none;
    position: relative;
    width: 100%;
    -webkit-appearance: none;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.8)); }
    .seek-bar[type=range]::before {
      background-color: white;
      content: "";
      cursor: pointer;
      height: 3px;
      left: 0;
      top: 18px;
      position: absolute;
      width: var(--seek-before-width); }
    .seek-bar[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: linear-gradient(to right, rgba(120, 120, 120, 0.8) var(--buffered-width), rgba(255, 255, 255, 0.5) var(--buffered-width)); }
    .seek-bar[type=range]::-webkit-slider-thumb {
      background-color: white;
      border: 0 solid white;
      border-radius: 50%;
      box-sizing: content-box;
      cursor: pointer;
      margin: -5px 0 0 0;
      height: 12px;
      position: relative;
      width: 12px;
      -webkit-appearance: none; }
    .seek-bar[type=range]:active::-webkit-slider-thumb {
      transform: scale(1.2); }
    .seek-bar[type=range]::-moz-range-track {
      background: linear-gradient(to right, rgba(120, 120, 120, 0.8) var(--buffered-width), rgba(255, 255, 255, 0.5) var(--buffered-width));
      cursor: pointer;
      height: 3px;
      width: 100%; }
    .seek-bar[type=range]::-moz-range-progress {
      background-color: white;
      height: 3px; }
    .seek-bar[type=range]::-moz-focus-outer {
      border: 0; }
    .seek-bar[type=range]::-moz-range-thumb {
      background-color: white;
      border: 0 solid white;
      border-radius: 50%;
      box-sizing: content-box;
      cursor: pointer;
      height: 12px;
      width: 12px; }
    .seek-bar[type=range]:active::-moz-range-thumb {
      transform: scale(1.2); }
    .seek-bar[type=range]::-ms-track {
      background: transparent;
      border: solid transparent;
      color: transparent;
      cursor: pointer;
      height: 3px;
      width: 100%; }
    .seek-bar[type=range]::-ms-fill-lower {
      background-color: white; }
    .seek-bar[type=range]::-ms-fill-upper {
      background: linear-gradient(to right, rgba(120, 120, 120, 0.8) var(--buffered-width), rgba(255, 255, 255, 0.5) var(--buffered-width)); }
    .seek-bar[type=range]::-ms-thumb {
      background-color: white;
      border: 0 solid white;
      border-radius: 50%;
      box-sizing: content-box;
      cursor: pointer;
      height: 12px;
      width: 12px; }
    .seek-bar[type=range]:active::-ms-thumb {
      transform: scale(1.2); }

.media-control__elements.seek-bar--disable-interaction {
  pointer-events: none; }
</style><style type="text/css">.time-indicator {
  align-items: center;
  color: white;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
  justify-content: center;
  text-align: center;
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }
  .time-indicator__separator {
    white-space: pre; }

.media-control__elements.time-indicator {
  font-size: 15px;
  margin-right: 5px;
  pointer-events: none; }
  .media-control__elements.time-indicator--disabled {
    display: none; }
</style><style type="text/css">.level-selector {
  background-color: transparent;
  border: transparent;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
  padding: 0;
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }
  .level-selector__container {
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 40px;
    color: white;
    opacity: 1;
    max-height: 200px;
    min-width: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    transition: visibility .3s ease, opacity .3s ease;
    visibility: visible;
    will-change: opacity; }
    .level-selector__container--hidden {
      opacity: 0;
      visibility: hidden; }
  .level-selector__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0; }
    .level-selector__list-item {
      color: rgba(255, 255, 255, 0.3);
      padding: 10px; }
      .level-selector__list-item--placeholder {
        color: white;
        pointer-events: none !important; }
      .level-selector__list-item--current {
        color: white; }
</style></head><body><div id="M3UH" class="ct-code-block"><div id="bossmov"><div data-player="" tabindex="9999" class="" style="height: 360px;"><div class="media-control"><div class="media-control__layers media-control__layer-1" style="flex-direction: column;">
  <div class="media-control__sections media-control__sections--push-column media-control__section-1"><button class="play-pause-button media-control__button media-control__element-1 media-control__elements" id="1"><img src="player/str.svg"></button><div class="level-selector media-control__button media-control__element-2 media-control__elements--push-row media-control__elements" id="2"><div class="level-selector__container level-selector__container--hidden">
  <ul class="level-selector__list">
    
      <li class="level-selector__list-item--placeholder">Levels not available.</li>  
    
    
  </ul>
</div><style class="clappr-style">.level-selector {
  background-color: transparent;
  border: transparent;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7));
  padding: 0;
  -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.7)); }
  .level-selector__container {
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 40px;
    color: white;
    opacity: 1;
    max-height: 200px;
    min-width: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    transition: visibility .3s ease, opacity .3s ease;
    visibility: visible;
    will-change: opacity; }
    .level-selector__container--hidden {
      opacity: 0;
      visibility: hidden; }
  .level-selector__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0; }
    .level-selector__list-item {
      color: rgba(255, 255, 255, 0.3);
      padding: 10px; }
      .level-selector__list-item--placeholder {
        color: white;
        pointer-events: none !important; }
      .level-selector__list-item--current {
        color: white; }
</style><img src="player/hd.svg"></div><button class="fullscreen-button media-control__button media-control__element-3 media-control__elements" id="3"><img src="player/full.svg"></button></div>
  <div class="media-control__sections media-control__section-2"><input class="seek-bar seek-bar--disable-interaction media-control__element-1 media-control__elements" type="range" value="0" max="100" id="1"></div>
</div>
<style class="clappr-style">.media-control {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 1;
  will-change: opacity;
  transition: visibility .3s ease, opacity .3s ease; }
  .media-control--hide {
    opacity: 0;
    visibility: hidden; }
  .media-control__layers {
    position: inherit;
    height: inherit;
    width: inherit; }
  .media-control__elements {
    display: flex;
    pointer-events: auto;
    cursor: pointer; }
  .media-control__button {
    height: 40px;
    width: 40px;
    outline: none; }
    .media-control__button img {
      height: 40px;
      width: 40px; }

.media-control .media-control__layers {
  display: flex; }

.media-control .media-control__sections {
  display: flex; }
  .media-control .media-control__sections--push-column {
    margin-top: auto; }
  .media-control .media-control__sections--push-row {
    margin-left: auto; }

.media-control .media-control__elements--push-column {
  margin-top: auto; }

.media-control .media-control__elements--push-row {
  margin-left: auto; }
</style><div class="seek-time" data-seek-time="" style="display: none; left: -100%;"><span data-seek-time=""></span>
<span data-duration="" style="display: none;"></span>
<style class="clappr-style">.seek-time[data-seek-time] {
  position: absolute;
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
  font-size: 0;
  left: -100%;
  bottom: 55px;
  background-color: rgba(2, 2, 2, 0.5);
  z-index: 9999;
  transition: opacity 0.1s ease; }
  .seek-time[data-seek-time].hidden[data-seek-time] {
    opacity: 0; }
  .seek-time[data-seek-time] [data-seek-time] {
    display: inline-block;
    color: white;
    font-size: 10px;
    padding-left: 7px;
    padding-right: 7px;
    vertical-align: top; }
  .seek-time[data-seek-time] [data-duration] {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    padding-right: 7px;
    vertical-align: top; }
    .seek-time[data-seek-time] [data-duration]:before {
      content: "|";
      margin-right: 7px; }
</style></div></div><div class="container" data-container=""><div class="player-poster clickable" data-poster="" style="background-image: url(&quot;player/cvr.jpg&quot;);"><div class="play-wrapper" data-poster=""><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 32 32" class="poster-icon" xml:space="preserve" data-poster=""><g><path d="M28.21 16a4.968 4.968 0 0 1-2.76 4.47L11.3 28.96a5.126 5.126 0 0 1-2.32.57 5.006 5.006 0 0 1-4.98-5V7.47A5 5 0 0 1 11.24 3l14.27 8.56a4.943 4.943 0 0 1 2.7 4.44z" data-name="Layer 51" opacity="1"></path></g></svg></div>
<style class="clappr-style">.player-poster[data-poster] {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }
  .player-poster[data-poster].clickable {
    cursor: pointer; }
  .player-poster[data-poster]:hover .play-wrapper[data-poster] {
    opacity: 1; }
  .player-poster[data-poster] .play-wrapper[data-poster] {
    width: 100%;
    height: 25%;
    margin: 0 auto;
    opacity: 0.75;
    transition: opacity 0.1s ease; }
    .player-poster[data-poster] .play-wrapper[data-poster] svg {
      height: 100%; }
      .player-poster[data-poster] .play-wrapper[data-poster] svg path {
        fill: #fff; }
</style></div><div data-spinner="" class="spinner-three-bounce" style="display: none;"><div data-bounce1=""></div><div data-bounce2=""></div><div data-bounce3=""></div>
<style class="clappr-style">.spinner-three-bounce[data-spinner] {
  position: absolute;
  margin: 0 auto;
  width: 70px;
  text-align: center;
  z-index: 999;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  /* center vertically */
  top: 50%;
  transform: translateY(-50%); }
  .spinner-three-bounce[data-spinner] > div {
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    animation-fill-mode: both; }
  .spinner-three-bounce[data-spinner] [data-bounce1] {
    animation-delay: -0.32s; }
  .spinner-three-bounce[data-spinner] [data-bounce2] {
    animation-delay: -0.16s; }

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }
</style></div><style class="clappr-style">.container[data-container] {
  position: absolute;
  background-color: black;
  height: 100%;
  width: 100%;
  max-width: 100%; }
  .container[data-container] .chromeless {
    cursor: default; }

[data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
  cursor: pointer; }
</style><video data-html5-video="" preload="metadata"><style class="clappr-style">[data-html5-video] {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block; }
</style></video></div><style class="clappr-style">[data-player] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate3d(0, 0, 0);
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  overflow: hidden;
  font-size: 100%;
  font-family: "Roboto", "Open Sans", Arial, sans-serif;
  text-shadow: 0 0 0;
  box-sizing: border-box; }
  [data-player]:focus {
    outline: 0; }
  [data-player] * {
    box-sizing: inherit; }
  [data-player] > * {
    float: none;
    max-width: none; }
  [data-player] > div {
    display: block; }
  [data-player].fullscreen {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0; }
  [data-player].nocursor {
    cursor: none; }

.clappr-style {
  display: none !important; }
</style><style class="clappr-style">[data-player] div, [data-player] span, [data-player] applet, [data-player] object, [data-player] iframe,
[data-player] h1, [data-player] h2, [data-player] h3, [data-player] h4, [data-player] h5, [data-player] h6, [data-player] p, [data-player] blockquote, [data-player] pre,
[data-player] a, [data-player] abbr, [data-player] acronym, [data-player] address, [data-player] big, [data-player] cite, [data-player] code,
[data-player] del, [data-player] dfn, [data-player] em, [data-player] img, [data-player] ins, [data-player] kbd, [data-player] q, [data-player] s, [data-player] samp,
[data-player] small, [data-player] strike, [data-player] strong, [data-player] sub, [data-player] sup, [data-player] tt, [data-player] var,
[data-player] b, [data-player] u, [data-player] i, [data-player] center,
[data-player] dl, [data-player] dt, [data-player] dd, [data-player] ol, [data-player] ul, [data-player] li,
[data-player] fieldset, [data-player] form, [data-player] label, [data-player] legend,
[data-player] table, [data-player] caption, [data-player] tbody, [data-player] tfoot, [data-player] thead, [data-player] tr, [data-player] th, [data-player] td,
[data-player] article, [data-player] aside, [data-player] canvas, [data-player] details, [data-player] embed,
[data-player] figure, [data-player] figcaption, [data-player] footer, [data-player] header, [data-player] hgroup,
[data-player] menu, [data-player] nav, [data-player] output, [data-player] ruby, [data-player] section, [data-player] summary,
[data-player] time, [data-player] mark, [data-player] audio, [data-player] video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

[data-player] table {
  border-collapse: collapse;
  border-spacing: 0; }

[data-player] caption, [data-player] th, [data-player] td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

[data-player] q, [data-player] blockquote {
  quotes: none; }
  [data-player] q:before, [data-player] q:after, [data-player] blockquote:before, [data-player] blockquote:after {
    content: "";
    content: none; }

[data-player] a img {
  border: none; }
</style></div></div><script type="text/javascript">const clappr = new Clappr.Player({ source: "https://linearjitp-playback.astro.com.my/dash-wv/linear/1113/default_ott.mpd", poster: "player/cvr.jpg", autoPlay: false, disableErrorScreen: true, width: "100%", parentId: "#bossmov", plugins: [ MediaControl.MainPlugin, MediaControl.PlayPauseButtonPlugin, MediaControl.SeekBarPlugin,MediaControl.FullscreenButtonPlugin, MediaControl.LevelSelectorPlugin, DashShakaPlayback, ], shakaConfiguration: { preferredAudioLanguage: 'pt-BR', streaming: { rebufferingGoal: 15 }, drm: { clearKeys: { '41a42fb5af457501c11bb9b158d5a110':'57a8d6f9e3832887db18ea6071118736' } } }, controls: true, events: { onError: function(e) { setTimeout(function() { clappr.configure({ autoPlay: true, source: "player/sorry.mp4", }); }, 1000); }, },});clappr.getPlugin('spinner').enable();window.player = clappr;</script><script type="text/javascript"> var isCtrl = false; document.onkeyup=function(e) { if(e.which == 17) isCtrl=false; } document.onkeydown=function(e) { if(e.which == 17) isCtrl=true; if((e.which == 85) || (e.which == 80) || (e.which == 123) || (e.which == 67) && (isCtrl == true)) { return false; } } var isNS = (navigator.appName == "Netscape") ? 1 : 0; if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP); function mischandler(){ return false; } function mousehandler(e){ var myevent = (isNS) ? e : event; var eventbutton = (isNS) ? myevent.which : myevent.button; if((eventbutton==2)||(eventbutton==3)) return false; } document.oncontextmenu = mischandler; document.onmousedown = mousehandler; document.onmouseup = mousehandler;</script><script>document.write(unescape('%3C%73%63%72%69%70%74%3E%20%76%61%72%20%64%61%66%74%61%72%53%69%74%75%73%44%69%69%7A%69%6E%6B%61%6E%20%3D%20%5B%27%68%74%74%70%73%3A%2F%2F%77%77%77%2E%62%6F%73%73%74%76%2E%74%6F%70%27%2C%27%68%74%74%70%73%3A%2F%2F%69%70%74%76%2E%62%6F%73%73%74%76%2E%74%6F%70%27%2C%27%68%74%74%70%73%3A%2F%2F%2A%2E%62%6F%73%73%74%76%2E%74%6F%70%27%5D%3B%20%66%75%6E%63%74%69%6F%6E%20%70%65%72%69%6B%73%61%52%65%66%65%72%65%72%28%29%20%7B%20%76%61%72%20%72%65%66%65%72%65%72%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%72%65%66%65%72%72%65%72%3B%20%76%61%72%20%64%69%69%7A%69%6E%6B%61%6E%20%3D%20%66%61%6C%73%65%3B%20%66%6F%72%20%28%76%61%72%20%69%20%3D%20%30%3B%20%69%20%3C%20%64%61%66%74%61%72%53%69%74%75%73%44%69%69%7A%69%6E%6B%61%6E%2E%6C%65%6E%67%74%68%3B%20%69%2B%2B%29%20%7B%20%69%66%20%28%72%65%66%65%72%65%72%2E%69%6E%64%65%78%4F%66%28%64%61%66%74%61%72%53%69%74%75%73%44%69%69%7A%69%6E%6B%61%6E%5B%69%5D%29%20%3D%3D%3D%20%30%29%20%7B%20%64%69%69%7A%69%6E%6B%61%6E%20%3D%20%74%72%75%65%3B%20%62%72%65%61%6B%3B%20%7D%20%7D%20%69%66%20%28%21%64%69%69%7A%69%6E%6B%61%6E%29%20%7B%20%64%6F%63%75%6D%65%6E%74%2E%62%6F%64%79%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%27%27%3B%20%76%61%72%20%6E%6F%74%46%6F%75%6E%64%4D%65%73%73%61%67%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%63%72%65%61%74%65%45%6C%65%6D%65%6E%74%28%27%68%31%27%29%3B%20%6E%6F%74%46%6F%75%6E%64%4D%65%73%73%61%67%65%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%27%4E%6F%74%20%46%6F%75%6E%64%27%3B%20%64%6F%63%75%6D%65%6E%74%2E%62%6F%64%79%2E%61%70%70%65%6E%64%43%68%69%6C%64%28%6E%6F%74%46%6F%75%6E%64%4D%65%73%73%61%67%65%29%3B%20%7D%20%7D%20%66%75%6E%63%74%69%6F%6E%20%69%73%49%6E%49%66%72%61%6D%65%28%29%20%7B%20%74%72%79%20%7B%20%72%65%74%75%72%6E%20%77%69%6E%64%6F%77%2E%73%65%6C%66%20%21%3D%3D%20%77%69%6E%64%6F%77%2E%74%6F%70%3B%20%7D%20%63%61%74%63%68%20%28%65%29%20%7B%20%72%65%74%75%72%6E%20%74%72%75%65%3B%20%7D%20%7D%20%77%69%6E%64%6F%77%2E%6F%6E%6C%6F%61%64%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%20%70%65%72%69%6B%73%61%52%65%66%65%72%65%72%28%29%3B%20%69%66%20%28%21%69%73%49%6E%49%66%72%61%6D%65%28%29%29%20%7B%20%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%68%72%65%66%20%3D%20%27%68%74%74%70%73%3A%2F%2F%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%2F%27%3B%20%7D%20%7D%3B%3C%2F%73%63%72%69%70%74%3E'));</script><script> var daftarSitusDiizinkan = ['https://www.bosstv.top','https://iptv.bosstv.top','https://*.bosstv.top']; function periksaReferer() { var referer = document.referrer; var diizinkan = false; for (var i = 0; i < daftarSitusDiizinkan.length; i++) { if (referer.indexOf(daftarSitusDiizinkan[i]) === 0) { diizinkan = true; break; } } if (!diizinkan) { document.body.innerHTML = ''; var notFoundMessage = document.createElement('h1'); notFoundMessage.textContent = 'Not Found'; document.body.appendChild(notFoundMessage); } } function isInIframe() { try { return window.self !== window.top; } catch (e) { return true; } } window.onload = function() { periksaReferer(); if (!isInIframe()) { window.location.href = 'https://www.google.com/'; } };</script>
</div></body></html>
