<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"">
body{margin:0}
#M3UH {
  position: relative;
  padding-top:56.25%;
  height: 0;
  width: 100%;z-index:1;box-shadow:0 5px 14px 0 #302c2c59
}
#bossmov,[data-player] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.player-poster[data-poster] .play-wrapper[data-poster] svg path {
    fill: #D2E00F !important;
}
.fullscreen-button{margin-right:10px !important}
.play-pause-button{margin-left:10px !important}
.player-poster[data-poster] .play-wrapper[data-poster] svg path {   fill: #D2E00F !important;
}.spinner-three-bounce[data-spinner] > div {background:#D2E00F !important}
.poster-icon{ -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)) !important;
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)) !important; }
.seek-bar[type=range]::before{background-color:rgb(210, 224, 15) !important}
.media-control .media-control__elements--push-row {margin-right: 10px !important;
}

.vcontainer {
	width: 100% !important;
}
video {
	width: 100% !important;
}
</style>
<script type="text/javascript" src="clpr/min.js"></script>
<script type="text/javascript" src="clpr/ctrl.js"></script>	
</head>
<body>
<div id="M3UH" class="ct-code-block" ><div id="bossmov"></div>
<script type="text/javascript">
 fetch("https://api.npoint.io/ac2a00d5557a8e2c315a")
.then(res => res.json())
.then(data => { const player = new Clappr.Player(
                source: data.link,
                mimeType: "application/x-mpegURL",
                autoPlay: true,
                width: "100%",
                plugins: { core: [MediaControl.MainPlugin,MediaControl.PlayPauseButtonPlugin,MediaControl.SeekBarPlugin,MediaControl.FullscreenButtonPlugin,MediaControl.LevelSelectorPlugin,] },
                parentId: "#bossmov"});
                  })
                 .catch(err => {
                 alert("Gagal load stream: " + err);
                 });</script>
</body>
</html>
