<html>
  <head>
    <script src="https://bsstv.github.io/0584/clpr/min.js"></script>
    <script src="https://bsstv.github.io/0584/clpr/dsh.js"></script>
   <script type="text/javascript" src="https://bsstv.github.io/0584/clpr/ctrl.js"></script>
    <style type="text/css">
      body{margin:0}#LiveTv {
  position: relative;
  padding-top:56.25%;
  height: 0;z-index:2;
  width: 100%;box-shadow:0 5px 14px 0 #302c2c59
}
[data-player] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.fullscreen-button{margin-right:10px !important}
.play-pause-button{margin-left:10px !important}
.player-poster[data-poster] .play-wrapper[data-poster] svg path {
    fill: #D2E00F;
}.spinner-three-bounce[data-spinner] > div {background:#D2E00F}
.poster-icon{ -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)); }
.seek-bar[type=range]::before{background-color:rgb(210, 224, 15) !important}
.media-control .media-control__elements--push-row {margin-right: 10px;
}

.vcontainer {
	width: 100%;
}
video {
	width: 100%;
}
</style>
  </head>

  <body>
    <div id="LiveTv"> <div id="player"></div></div>
    <script>
   const clappr = new Clappr.Player({
  source: "https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_ott.mpd",
  poster: "/player/cvr.jpg",
  autoPlay: false,
  disableErrorScreen: true,
  width: "100%",
  parentId: "#player",
  plugins: [
    MediaControl.MainPlugin,
    MediaControl.PlayPauseButtonPlugin,
    MediaControl.SeekBarPlugin,MediaControl.FullscreenButtonPlugin,
    MediaControl.LevelSelectorPlugin,   
    DashShakaPlayback,   
    ],
  shakaConfiguration: {
            drm: {
                clearKeys: {
                                'a098896d2b11c5f3906a993c3ba5c610': 'f3f842c54cc96cbbd0bcb96a4cb8a813'

                }},
            preferredAudioLanguage: 'pt-BR',
            streaming: {
              rebufferingGoal: 15
            }
          },
  
  controls: true,
  events: {
    onError: function(e) {
      setTimeout(function() {
        clappr.configure({
          autoPlay: true,
          source: "clpr/sorry.mp4",
        });
      }, 1000);
    },
  },
});
clappr.getPlugin('spinner').enable();
window.player = clappr;   
    </script>
  </body>
</html>
